# grpc-http3-demo

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile
backend/GrpcApi/: GrpcApi.csproj  Program.cs  appsettings.json
backend/GrpcApi.Tests/: GrpcApi.Tests.csproj  TaskEntityTests.cs  TaskGrpcServiceStreamingTests.cs  TaskGrpcServiceUnaryTests.cs
backend/GrpcApi.Tests/Helpers/: CapturingStreamWriter.cs  TestDb.cs  TestServerCallContext.cs
backend/GrpcApi.Tests/TestResults/: test-results.trx
backend/GrpcApi.Tests/TestResults/3d371a5b-20b5-49bb-874d-5f1978dae8d1/: coverage.cobertura.xml
backend/GrpcApi/Data/: AppDbContext.cs  TaskEntity.cs
backend/GrpcApi/Protos/: task.proto
backend/GrpcApi/Services/: TaskGrpcService.cs
certs/: generate.sh
docs/: test-results.md
docs/roadmap/: tutorial.md
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/scripts/: gen-proto.sh
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/grpc/: task.service.ts
frontend/src/app/features/tasks/task-list/: task-list.component.ts
frontend/src/app/features/tasks/task-stream/: task-stream.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
proxy/: envoy.yaml
